# Base for Dynamixel control via Python 2.7 for Raspberry Pi 2

Library taken from https://github.com/thiagohersan/memememe/blob/master/Python/ax12/ax12.py

Requires `Rpi.GPIO` and `pyserial`, booth can be found using pip.